# Global properties
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
terminal-box: "terminal_box_*.png"
desktop-color: "#09090b"

+ label {
  text = "Hello, World!"
  font = "AW Greybeard 15px Italic 15"
  color = "#FAFAFA"
  align = "center"
  width = 240
  left = 50%-120
  top = 50%-90
}

+ boot_menu {
  item_font = "AW Greybeard 15px Regular 15"
  selected_item_font = "AW Greybeard 15px Bold 15"
  top = 50%-60
  left = 50%-120
  width = 240
  item_color = "#a1a1aa"
  item_height = 25
  item_spacing = 10
  selected_item_color = "#fafafa"
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
  icon_width = 25
  icon_height = 25
  item_icon_space = 5
  scrollbar = false
  menu_pixmap_style = "boot_menu_*.png"
}
