# Global properties
title-text: ""
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
terminal-box: "terminal_box_*.png"
desktop-color: "#09090b"

+ boot_menu {
  item_font = "Terminus Regular 18"
  top = 50%-90
  left = 50%-150
  width = 300
  item_color = "#a1a1aa"
  item_height = 40
  item_spacing = 10
  selected_item_color = "#fafafa"
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
  icon_width = 35
  icon_height = 35
  item_icon_space = 5
  scrollbar = false
  menu_pixmap_style = "boot_menu_*.png"
}
