/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
cd Documents
git clone https://github.com/aldenluthfi/susunluthfi
brew install hackintool
brew install opencore-configurator
brew install stow
brew cleanup
ls -al
rm .DS_Store
cat .CFUserTextEncoding
rm .CFUserTextEncoding
ls
ls -al
cat .Trash
ls .Trash
cd susunluthfi
git pull
git pull
git status
git log
git pull
cd
ls
ls -al
mv .lesshst susunluthfi/macos/home
mv .zsh_history susunluthfi/macos/home
mv .zsh_sessions susunluthfi/macos/home
ls -al
mv .CFUserTextEncoding susunluthfi/macos/home
ls -al
cd susunluthfi
cd macos/scripts
./stow_dotfiles.sh
ls
cd
ls -al
cd susunluthfi
cd macos/home
touch .hushlogin
cd ../scripts
./unstow_dotfiles.sh
./stow_dotfiles.sh
./stow_dotfiles.sh
cd susunluthfi
git pull
cd
mv .python_history susunluthfi/macos/home
cd susunluthfi/macos/scripts
./unstow_dotfiles.sh
./stow_dotfiles.sh
./stow_dotfiles.sh
