# Global properties
title-text: ""
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
terminal-box: "terminal_box_*.png"
desktop-color: "#09090b"

+ boot_menu {
  left = 45%
  width = 10%
  top = 50%-60
  height = 120
  item_color = "#a1a1aa"
  item_height = 30
  item_padding = 15
  item_spacing = 15
  selected_item_color = "#fafafa"
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
  icon_width = 30
  icon_height = 30
  item_icon_space = 5
  scrollbar = false
  menu_pixmap_style = "boot_menu_*.png"
}
