font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
disable_ligatures never
font_features FiraCode +ss10 +ss01 +ss04 +cv30 +cv14 +ss07 +ss09 +cv12

cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval -1

scrollback_lines 10000
scrollback_indicator_opacity 0.5

underline_hyperlinks hover
show_hyperlink_targets yes

copy_on_select yes

remember_window_size  yes
initial_window_width  80c
initial_window_height 24c
window_padding_width 5

placement_strategy center

background #18181B
foreground #FAFAFA

# black
color0 #000000
color8 #3F3F46

# red
color1 #DC2625
color9 #F87171

# green
color2  #65A30C
color10 #A3E635

# yellow
color3  #EBB305
color11 #FFEF8A

# blue
color4  #1C4ED8
color12 #3C82F6

# magenta
color5  #C125D3
color13 #E979F9

# cyan
color6  #0A91B1
color14 #24D3EE

# white
color7  #D4D4D8
color15 #FFFFFF