base 3-2
base-devel 1-2
efibootmgr 18-3
fastfetch 2.29.0-1
grub-customizer 5.2.5-1
gst-plugin-pipewire 1:1.2.6-1
hyprland 0.44.1-2
intel-ucode 20241029-1
kitty 0.37.0-1
less 1:661-1
linux 6.11.6.arch1-1
linux-firmware 20241017.22a6c7dc-1
neovim 0.10.2-2
networkmanager 1.50.0-1
ntfs-3g 2022.10.3-1
openssh 9.9p1-2
os-prober 1.81-2
pavucontrol 1:6.1-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
polkit-kde-agent 6.2.3-1
qt5-wayland 5.15.15+kde+r60-1
rsync 3.3.0-2
sddm 0.21.0-4
stow 2.4.1-1
xdg-desktop-portal-hyprland 1.3.8-1
xorg-xhost 1.0.9-2
