{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "right": 1
    },
    "color": {
	"1": "white",
	"2": "white"
    }
  },
  "display": {
    "separator": "\t: "
  },
  "modules": [
    "separator",
    {
      "type": "os",
      "format": "{2} {8} {6}",
      "keyColor": "31"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "keyColor": "32"
    },
    {
      "type": "memory",
      "format": "{1} / {2}",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "keyColor": "35"
    },
    "separator"
  ]
}
