$terminal = kitty
$menu = rofi -show drun -theme $HOME/.config/rofi/theme.rasi

monitor=HDMI-A-2,1920x1080@100,0x0,1
monitor=HDMI-A-1,1920x1080@100,1920x0,1

workspace=2,monitor:HDMI-A-1

exec-once = hyprpaper

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_CACHE_HOME, $HOME/.cache

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = GDK_BACKEND,wayland,x11,*

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1