windowrule=float,^(kitty)$

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.active_border = rgb(BE133C)
    col.inactive_border = rgb(52525B)

    resize_on_border = true
    no_focus_fallback = true
}

decoration {
    rounding = 5
    dim_inactive = true
    col.shadow = rgba(09090b50)

    blur {
        size = 3
        vibrancy = 0.1696
    }
}

animations {
    first_launch_animation = true

    bezier = ease, 0.05, 0.9, 0.1, 1.05
    bezier = easeIn, 0.1, 1.1, 0.1, 1.1
    bezier = easeOut, 0.3, -0.3, 0, 1
    bezier = linear, 1, 1, 1, 1

    animation = windows, 1, 6, ease, popin
    animation = windowsIn, 1, 6, easeIn, popin
    animation = windowsOut, 1, 5, easeOut, popin
    animation = windowsMove, 1, 5, ease, popin

    animation = fade, 1, 10, default
    animation = border, 1, 1, linear
    animation = workspaces, 1, 5, ease, slide
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = rgb(09090B)
}